spring.application.name=SaviaU

# Supabase Configuration (usando variables de entorno)
supabase.url=${SUPABASE_URL}
supabase.anonKey=${SUPABASE_ANON_KEY}
supabase.jwtSecret=${SUPABASE_JWT_SECRET}
supabase.serviceRoleKey=${SUPABASE_SERVICE_ROLE_KEY}

# Server Configuration
server.port=8080
